# Mediator System Environments
PORT=
NODE_ENV=

# OpenHIM Envirionments
OPENHIM_CORE_URL=
OPENHIM_CORE_USERNAME=
OPENHIM_CORE_PASSWORD=

# DHIS2 Environments
DHIS2_BASE_URL=
DHIS2_USERNAME=
DHIS2_PASSWORD=
DHIS2_ORG_UNIT_PATH=
DHIS2_OPTION_SET_PATH=
DHIS2_TRACKED_ENTITY_INSTANCE_PATH=

# FHIR Server Environments
FHIR_SERVER_URL=
